APP_NAME="Suzanne's Sales Manager - Travis"
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost/

POS_DRIVER=counterpoint
POS_NAME=Counterpoint
POS_SHORTNAME=CP

COUNTERPOINT_USER=SALESMGR

DB_CONNECTION=testing
DB_USERNAME=root
DB_PASSWORD=

CP_DB_CONNECTION=testing
CP_DB_USERNAME=root
CP_DB_PASSWORD=

CACHE_DRIVER=array
MAIL_DRIVER=array
QUEUE_DRIVER=sync
SESSION_DRIVER=array

SNAPPY_PDF_BIN=''
SNAPPY_IMG_BIN=''
